<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body style="background-color: black;">
    <div style="
    display: flex;
    justify-content: center;
    ">
      <h1 style="color: green; font-family: monospace;"> Vim-Tetris <h1>
    </div>
    <div style="
    display: flex;
    justify-content: center;
    ">
    <main style="border: 1px solid green;"></main>
    </div>
    <script src="./blocks/basicBlock.js"></script>
    <script src="./canvas/canvas.js"></script>
    <script src="./canvas/pointsSystem.js"></script>
    <script src="./blocks/threeSnake.js"></script>
    <script src="./blocks/littleStairToRight.js"></script>
    <script src="./blocks/littleStairToLeft.js"></script>
    <script src="./blocks/tBlock.js"></script>
    <script src="./blocks/lBlockRight.js"></script>
    <script src="./blocks/lBlockLeft.js"></script>
    <script src="./blocks/square.js"></script>
    <script src="./blocks/rotation.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
